# jphsd-glf

./: .gitignore  LICENSE  README.md  README_GFL_CD.TXT  pom.xml  readme.txt  runsnippet  runsnippet.bat
res/com/sun/glf/beans/: CombiningLayers.ser.txt  ElevationMapUsage.ser.txt  GLFWebDemoOne.ser.txt  GLFWebDemoTwo.ser.txt  GetHotSpotLightRampUsage.ser.txt  GetLightRampUsage.ser.txt  GetSpotLightUsage.ser.txt  GetSunLightUsage.ser.txt  ImagePlacement.ser.txt  TextLayerControls.ser.txt  ToneAdjustmentOpUsage.ser.txt  UsingLayers.ser.txt
res/com/sun/glf/beans/ch11/: ImageDropShadowComposition.ser.txt  ShadowsComposition.ser.txt  ShapeCastShadowComposition.ser.txt  TextRecessedShadowComposition.ser.txt
res/com/sun/glf/beans/ch12/: BacklitGlowMenuComposition.ser.txt  BacklitGlowMenuCompositionOff.ser.txt  NeonGlowMenuComposition.ser.txt  NeonGlowMenuCompositionCold.ser.txt
res/com/sun/glf/beans/ch13/: LightPaintingComposition.ser.txt
res/com/sun/glf/beans/ch14/: CircularLayoutComposition.ser.txt  GlyphDecorationComposition.ser.txt  ShapeLayoutComposition.ser.txt  TriangularLayoutComposition.ser.txt
res/com/sun/glf/beans/ch15/: PostCardComposition.ser.txt
res/com/sun/glf/beans/ch16/: BarComposition.ser.txt  CylinderComposition.ser.txt  SphereComposition.ser.txt  VolumeComposition.ser.txt
res/com/sun/glf/beans/ch17/: BrushedMetal.ser.txt  Lights.ser.txt  LookupParts.ser.txt  RecessedShadow.ser.txt  ShadowStandOut.ser.txt  ShapeSplatter.ser.txt  SoftFocus.ser.txt  SunSet.ser.txt  TextFlowers.ser.txt
res/fonts/: parti___.afm  parti___.pfb  parti___.pfm  readAndAgree.txt  sworna__.afm  sworna__.inf  sworna__.pfb
res/text/: apidoc.txt  textLayerControls.txt
src/main/java/: DemoRunner.java
src/main/java/com/sun/glf/: Anchor.java  CompositeRenderer.java  Composition.java  Dimension2D_Double.java  (+12 more)
src/main/resources/: demos.properties
(+185 files in other folders)
