FontName (SouthwestOrnamentsMT)
FullName (SouthwestOrnamentsMT)
FamilyName (SouthwestOrnamentsMT)
AppleName (SouthwestOrnamentsMT)
AppleFONDID 10234
version (001.000)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (AdobeStandardEncoding)
ItalicAngle 0
CapHeight 636
UnderlinePosition -133
UnderlineThickness 20
StemWidth 58.000
Serif true
Pi false
MSMenuName (SouthwestOrnamentsMT)
VPMenuName (SouthwestOrnamentsMT)
WORDMenuName (SouthwestOrnamentsMT)
VPTypefaceID 29001
VPStyle (N)
PCFileNamePrefix (SOUTOM)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0
