StartFontMetrics 2.0
Comment Generated by Fontographer 4.0.4 23/4/97 at 4:30 pm
FontName SouthwestOrnamentsMT
FullName SouthwestOrnamentsMT
FamilyName SouthwestOrnamentsMT
Weight Medium
Notice Generated by Fontographer 3.5
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -22 -3 2148 992
CapHeight 636
XHeight 628
Descender 6
Ascender 579
StartCharMetrics 245
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 69 276 429 636 ;
C 34 ; WX 500 ; N quotedbl ; B 69 276 429 636 ;
C 35 ; WX 500 ; N numbersign ; B 69 276 429 636 ;
C 36 ; WX 500 ; N dollar ; B 69 276 429 636 ;
C 37 ; WX 500 ; N percent ; B 69 276 429 636 ;
C 38 ; WX 500 ; N ampersand ; B 69 276 429 636 ;
C 39 ; WX 500 ; N quoteright ; B 69 276 429 636 ;
C 40 ; WX 500 ; N parenleft ; B 69 276 429 636 ;
C 41 ; WX 500 ; N parenright ; B 69 276 429 636 ;
C 42 ; WX 500 ; N asterisk ; B 69 276 429 636 ;
C 43 ; WX 500 ; N plus ; B 69 276 429 636 ;
C 44 ; WX 500 ; N comma ; B 69 276 429 636 ;
C 45 ; WX 500 ; N hyphen ; B 69 276 429 636 ;
C 46 ; WX 500 ; N period ; B 69 276 429 636 ;
C 47 ; WX 500 ; N slash ; B 69 276 429 636 ;
C 48 ; WX 500 ; N zero ; B 69 276 429 636 ;
C 49 ; WX 500 ; N one ; B 69 276 429 636 ;
C 50 ; WX 500 ; N two ; B 69 276 429 636 ;
C 51 ; WX 500 ; N three ; B 69 276 429 636 ;
C 52 ; WX 500 ; N four ; B 69 276 429 636 ;
C 53 ; WX 500 ; N five ; B 69 276 429 636 ;
C 54 ; WX 500 ; N six ; B 69 276 429 636 ;
C 55 ; WX 500 ; N seven ; B 69 276 429 636 ;
C 56 ; WX 500 ; N eight ; B 69 276 429 636 ;
C 57 ; WX 500 ; N nine ; B 69 276 429 636 ;
C 58 ; WX 500 ; N colon ; B 69 276 429 636 ;
C 59 ; WX 500 ; N semicolon ; B 69 276 429 636 ;
C 60 ; WX 500 ; N less ; B 69 276 429 636 ;
C 61 ; WX 500 ; N equal ; B 69 276 429 636 ;
C 62 ; WX 500 ; N greater ; B 69 276 429 636 ;
C 63 ; WX 500 ; N question ; B 69 276 429 636 ;
C 64 ; WX 500 ; N at ; B 69 276 429 636 ;
C 65 ; WX 500 ; N A ; B 69 276 429 636 ;
C 66 ; WX 500 ; N B ; B 69 276 429 636 ;
C 67 ; WX 500 ; N C ; B 69 276 429 636 ;
C 68 ; WX 500 ; N D ; B 69 276 429 636 ;
C 69 ; WX 500 ; N E ; B 69 276 429 636 ;
C 70 ; WX 500 ; N F ; B 69 276 429 636 ;
C 71 ; WX 500 ; N G ; B 69 276 429 636 ;
C 72 ; WX 500 ; N H ; B 69 276 429 636 ;
C 73 ; WX 500 ; N I ; B 69 276 429 636 ;
C 74 ; WX 500 ; N J ; B 69 276 429 636 ;
C 75 ; WX 500 ; N K ; B 69 276 429 636 ;
C 76 ; WX 500 ; N L ; B 69 276 429 636 ;
C 77 ; WX 500 ; N M ; B 69 276 429 636 ;
C 78 ; WX 500 ; N N ; B 69 276 429 636 ;
C 79 ; WX 500 ; N O ; B 69 276 429 636 ;
C 80 ; WX 500 ; N P ; B 69 276 429 636 ;
C 81 ; WX 500 ; N Q ; B 69 276 429 636 ;
C 82 ; WX 500 ; N R ; B 69 276 429 636 ;
C 83 ; WX 500 ; N S ; B 69 276 429 636 ;
C 84 ; WX 500 ; N T ; B 69 276 429 636 ;
C 85 ; WX 500 ; N U ; B 69 276 429 636 ;
C 86 ; WX 500 ; N V ; B 69 276 429 636 ;
C 87 ; WX 500 ; N W ; B 69 276 429 636 ;
C 88 ; WX 500 ; N X ; B 69 276 429 636 ;
C 89 ; WX 500 ; N Y ; B 69 276 429 636 ;
C 90 ; WX 500 ; N Z ; B 69 276 429 636 ;
C 91 ; WX 500 ; N bracketleft ; B 69 276 429 636 ;
C 92 ; WX 500 ; N backslash ; B 69 276 429 636 ;
C 93 ; WX 500 ; N bracketright ; B 69 276 429 636 ;
C 94 ; WX 500 ; N asciicircum ; B 69 276 429 636 ;
C 95 ; WX 500 ; N underscore ; B 69 276 429 636 ;
C 96 ; WX 500 ; N quoteleft ; B 69 276 429 636 ;
C 97 ; WX 671 ; N a ; B -21 5 690 698 ;
C 98 ; WX 866 ; N b ; B 51 4 799 895 ;
C 99 ; WX 565 ; N c ; B 52 20 513 946 ;
C 100 ; WX 1139 ; N d ; B -2 2 1140 579 ;
C 101 ; WX 433 ; N e ; B 33 3 400 907 ;
C 102 ; WX 963 ; N f ; B -2 4 987 643 ;
C 103 ; WX 1315 ; N g ; B -1 3 1316 723 ;
C 104 ; WX 1022 ; N h ; B -1 2 1023 746 ;
C 105 ; WX 2206 ; N i ; B 58 8 2148 660 ;
C 106 ; WX 1050 ; N j ; B 28 2 1020 859 ;
C 107 ; WX 1612 ; N k ; B 61 2 1551 734 ;
C 108 ; WX 1259 ; N l ; B 64 -3 1195 902 ;
C 109 ; WX 849 ; N m ; B 33 10 796 889 ;
C 110 ; WX 1000 ; N n ; B 16 3 987 972 ;
C 111 ; WX 1028 ; N o ; B 25 6 1003 972 ;
C 112 ; WX 1021 ; N p ; B 12 6 1009 992 ;
C 113 ; WX 1350 ; N q ; B 45 5 1305 539 ;
C 114 ; WX 433 ; N r ; B 33 3 400 907 ;
C 115 ; WX 1000 ; N s ; B -22 3 1019 720 ;
C 116 ; WX 947 ; N t ; B 75 8 855 793 ;
C 117 ; WX 2206 ; N u ; B 58 8 2148 660 ;
C 118 ; WX 1000 ; N v ; B 113 19 897 805 ;
C 119 ; WX 1350 ; N w ; B 45 5 1305 539 ;
C 120 ; WX 1752 ; N x ; B 19 5 1735 628 ;
C 121 ; WX 947 ; N y ; B 77 8 857 793 ;
C 122 ; WX 1490 ; N z ; B -1 1 1491 585 ;
C 123 ; WX 500 ; N braceleft ; B 69 276 429 636 ;
C 124 ; WX 500 ; N bar ; B 69 276 429 636 ;
C 125 ; WX 500 ; N braceright ; B 69 276 429 636 ;
C 126 ; WX 500 ; N asciitilde ; B 69 276 429 636 ;
C 161 ; WX 500 ; N exclamdown ; B 69 276 429 636 ;
C 162 ; WX 500 ; N cent ; B 69 276 429 636 ;
C 163 ; WX 500 ; N sterling ; B 69 276 429 636 ;
C 164 ; WX 500 ; N fraction ; B 69 276 429 636 ;
C 165 ; WX 500 ; N yen ; B 69 276 429 636 ;
C 166 ; WX 500 ; N florin ; B 69 276 429 636 ;
C 167 ; WX 500 ; N section ; B 69 276 429 636 ;
C 168 ; WX 500 ; N currency ; B 69 276 429 636 ;
C 169 ; WX 500 ; N quotesingle ; B 69 276 429 636 ;
C 170 ; WX 500 ; N quotedblleft ; B 69 276 429 636 ;
C 171 ; WX 500 ; N guillemotleft ; B 69 276 429 636 ;
C 172 ; WX 500 ; N guilsinglleft ; B 69 276 429 636 ;
C 173 ; WX 500 ; N guilsinglright ; B 69 276 429 636 ;
C 174 ; WX 500 ; N fi ; B 69 276 429 636 ;
C 175 ; WX 500 ; N fl ; B 69 276 429 636 ;
C 177 ; WX 500 ; N endash ; B 69 276 429 636 ;
C 178 ; WX 500 ; N dagger ; B 69 276 429 636 ;
C 179 ; WX 500 ; N daggerdbl ; B 69 276 429 636 ;
C 180 ; WX 500 ; N periodcentered ; B 69 276 429 636 ;
C 182 ; WX 500 ; N paragraph ; B 69 276 429 636 ;
C 183 ; WX 500 ; N bullet ; B 69 276 429 636 ;
C 184 ; WX 500 ; N quotesinglbase ; B 69 276 429 636 ;
C 185 ; WX 500 ; N quotedblbase ; B 69 276 429 636 ;
C 186 ; WX 500 ; N quotedblright ; B 69 276 429 636 ;
C 187 ; WX 500 ; N guillemotright ; B 69 276 429 636 ;
C 188 ; WX 500 ; N ellipsis ; B 69 276 429 636 ;
C 189 ; WX 500 ; N perthousand ; B 69 276 429 636 ;
C 191 ; WX 500 ; N questiondown ; B 69 276 429 636 ;
C 193 ; WX 500 ; N grave ; B 69 276 429 636 ;
C 194 ; WX 500 ; N acute ; B 69 276 429 636 ;
C 195 ; WX 500 ; N circumflex ; B 69 276 429 636 ;
C 196 ; WX 500 ; N tilde ; B 69 276 429 636 ;
C 197 ; WX 500 ; N macron ; B 69 276 429 636 ;
C 198 ; WX 500 ; N breve ; B 69 276 429 636 ;
C 199 ; WX 500 ; N dotaccent ; B 69 276 429 636 ;
C 200 ; WX 500 ; N dieresis ; B 69 276 429 636 ;
C 202 ; WX 500 ; N ring ; B 69 276 429 636 ;
C 203 ; WX 500 ; N cedilla ; B 69 276 429 636 ;
C 205 ; WX 500 ; N hungarumlaut ; B 69 276 429 636 ;
C 206 ; WX 500 ; N ogonek ; B 69 276 429 636 ;
C 207 ; WX 500 ; N caron ; B 69 276 429 636 ;
C 208 ; WX 500 ; N emdash ; B 69 276 429 636 ;
C 225 ; WX 500 ; N AE ; B 69 276 429 636 ;
C 227 ; WX 500 ; N ordfeminine ; B 69 276 429 636 ;
C 232 ; WX 500 ; N Lslash ; B 69 276 429 636 ;
C 233 ; WX 500 ; N Oslash ; B 69 276 429 636 ;
C 234 ; WX 500 ; N OE ; B 69 276 429 636 ;
C 235 ; WX 500 ; N ordmasculine ; B 69 276 429 636 ;
C 241 ; WX 500 ; N ae ; B 69 276 429 636 ;
C 245 ; WX 500 ; N dotlessi ; B 69 276 429 636 ;
C 248 ; WX 500 ; N lslash ; B 69 276 429 636 ;
C 249 ; WX 500 ; N oslash ; B 69 276 429 636 ;
C 250 ; WX 500 ; N oe ; B 69 276 429 636 ;
C 251 ; WX 500 ; N germandbls ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Eth ; B 69 276 429 636 ;
C -1 ; WX 500 ; N eth ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Scaron ; B 69 276 429 636 ;
C -1 ; WX 500 ; N scaron ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Yacute ; B 69 276 429 636 ;
C -1 ; WX 500 ; N yacute ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Thorn ; B 69 276 429 636 ;
C -1 ; WX 500 ; N thorn ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Zcaron ; B 69 276 429 636 ;
C -1 ; WX 500 ; N zcaron ; B 69 276 429 636 ;
C -1 ; WX 500 ; N onehalf ; B 69 276 429 636 ;
C -1 ; WX 500 ; N onequarter ; B 69 276 429 636 ;
C -1 ; WX 500 ; N onesuperior ; B 69 276 429 636 ;
C -1 ; WX 500 ; N threequarters ; B 69 276 429 636 ;
C -1 ; WX 500 ; N threesuperior ; B 69 276 429 636 ;
C -1 ; WX 500 ; N twosuperior ; B 69 276 429 636 ;
C -1 ; WX 500 ; N brokenbar ; B 69 276 429 636 ;
C -1 ; WX 500 ; N minus ; B 69 276 429 636 ;
C -1 ; WX 500 ; N multiply ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Adieresis ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Aring ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Ccedilla ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Eacute ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Ntilde ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Odieresis ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Udieresis ; B 69 276 429 636 ;
C -1 ; WX 500 ; N aacute ; B 69 276 429 636 ;
C -1 ; WX 500 ; N agrave ; B 69 276 429 636 ;
C -1 ; WX 500 ; N acircumflex ; B 69 276 429 636 ;
C -1 ; WX 500 ; N adieresis ; B 69 276 429 636 ;
C -1 ; WX 500 ; N atilde ; B 69 276 429 636 ;
C -1 ; WX 500 ; N aring ; B 69 276 429 636 ;
C -1 ; WX 500 ; N ccedilla ; B 69 276 429 636 ;
C -1 ; WX 500 ; N eacute ; B 69 276 429 636 ;
C -1 ; WX 500 ; N egrave ; B 69 276 429 636 ;
C -1 ; WX 500 ; N ecircumflex ; B 69 276 429 636 ;
C -1 ; WX 500 ; N edieresis ; B 69 276 429 636 ;
C -1 ; WX 500 ; N iacute ; B 69 276 429 636 ;
C -1 ; WX 500 ; N igrave ; B 69 276 429 636 ;
C -1 ; WX 500 ; N icircumflex ; B 69 276 429 636 ;
C -1 ; WX 500 ; N idieresis ; B 69 276 429 636 ;
C -1 ; WX 500 ; N ntilde ; B 69 276 429 636 ;
C -1 ; WX 500 ; N oacute ; B 69 276 429 636 ;
C -1 ; WX 500 ; N ograve ; B 69 276 429 636 ;
C -1 ; WX 500 ; N ocircumflex ; B 69 276 429 636 ;
C -1 ; WX 500 ; N odieresis ; B 69 276 429 636 ;
C -1 ; WX 500 ; N otilde ; B 69 276 429 636 ;
C -1 ; WX 500 ; N uacute ; B 69 276 429 636 ;
C -1 ; WX 500 ; N ugrave ; B 69 276 429 636 ;
C -1 ; WX 500 ; N ucircumflex ; B 69 276 429 636 ;
C -1 ; WX 500 ; N udieresis ; B 69 276 429 636 ;
C -1 ; WX 500 ; N degree ; B 69 276 429 636 ;
C -1 ; WX 500 ; N registered ; B 69 276 429 636 ;
C -1 ; WX 500 ; N copyright ; B 69 276 429 636 ;
C -1 ; WX 500 ; N trademark ; B 69 276 429 636 ;
C -1 ; WX 500 ; N notequal ; B 69 276 429 636 ;
C -1 ; WX 500 ; N infinity ; B 69 276 429 636 ;
C -1 ; WX 500 ; N plusminus ; B 69 276 429 636 ;
C -1 ; WX 500 ; N lessequal ; B 69 276 429 636 ;
C -1 ; WX 500 ; N greaterequal ; B 69 276 429 636 ;
C -1 ; WX 500 ; N mu ; B 69 276 429 636 ;
C -1 ; WX 500 ; N partialdiff ; B 69 276 429 636 ;
C -1 ; WX 500 ; N summation ; B 69 276 429 636 ;
C -1 ; WX 500 ; N product ; B 69 276 429 636 ;
C -1 ; WX 500 ; N pi ; B 69 276 429 636 ;
C -1 ; WX 500 ; N integral ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Omega ; B 69 276 429 636 ;
C -1 ; WX 500 ; N logicalnot ; B 69 276 429 636 ;
C -1 ; WX 500 ; N radical ; B 69 276 429 636 ;
C -1 ; WX 500 ; N approxequal ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Delta ; B 69 276 429 636 ;
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 500 ; N Agrave ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Atilde ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Otilde ; B 69 276 429 636 ;
C -1 ; WX 500 ; N divide ; B 69 276 429 636 ;
C -1 ; WX 500 ; N lozenge ; B 69 276 429 636 ;
C -1 ; WX 500 ; N ydieresis ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Ydieresis ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Acircumflex ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Ecircumflex ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Aacute ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Edieresis ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Egrave ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Iacute ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Icircumflex ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Idieresis ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Igrave ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Oacute ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Ocircumflex ; B 69 276 429 636 ;
C -1 ; WX 500 ; N apple ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Ograve ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Uacute ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Ucircumflex ; B 69 276 429 636 ;
C -1 ; WX 500 ; N Ugrave ; B 69 276 429 636 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
